server.context-path=/quartz-manager
server.port=9000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

quartz.enabled=true

job.frequency=2000
job.repeatCount=19

logging.level.org.springframework.web=WARN
logging.level.br.patrickmonte=INFO